cabal-version:      >=1.10
name:               bin
version:            0.1
synopsis:           Bin: binary natural numbers.
category:           Data, Dependent Types, Singletons, Math
description:
  This package provides a binary natural number.
  Also on type level as @DataKinds@.
  .
  @
  data Bin
  \    = BZ         -- ^ zero
  \    | BN BinN    -- ^ non-zero
  .
  data BinN
  \    = BE       -- ^ one
  \    | B0 BinN  -- ^ double
  \    | B1 BinN  -- ^ double plus 1
  @
  .
  Another implementation is at <https://hackage.haskell.org/package/nat>,
  this differs in naming, and provides promoted variant.

homepage:           https://github.com/phadej/vec
bug-reports:        https://github.com/phadej/vec/issues
license:            BSD3
license-file:       LICENSE
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg.Grenrus <oleg.grenrus@iki.fi>
copyright:          (c) 2019 Oleg Grenrus
build-type:         Simple
extra-source-files: ChangeLog.md
tested-with:
  GHC ==7.8.4
   || ==7.10.3
   || ==8.0.2
   || ==8.2.2
   || ==8.4.4
   || ==8.6.5
   || ==8.8.1

source-repository head
  type:     git
  location: https://github.com/phadej/vec.git
  subdir:   bin

library
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:      -Wall -fprint-explicit-kinds
  exposed-modules:
    Data.Bin
    Data.Wid
    Data.Type.Bin

  build-depends:
      base      >=4.7     && <4.14
    , dec       >=0.0.3   && <0.1
    , deepseq   >=1.3.0.2 && <1.5
    , fin       >=0.1.1   && <0.2
    , hashable  >=1.2.7.0 && <1.4

  if !impl(ghc >=7.10)
    build-depends: nats >=1.1.2 && <1.2

-- dump-core
-- if impl(ghc >= 8.0)
--  build-depends: dump-core
--  ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html
