cabal-version:      >=1.10
name:               ral
version:            0.1
synopsis:           Length-indexed random access lists.
category:           Data, Dependent Types, Singletons
description:
  Length indexed random access lists.
  .
  See <http://www.staff.science.uu.nl/~swier004/publications/2019-jfp-submission.pdf>

homepage:           https://github.com/phadej/vec
bug-reports:        https://github.com/phadej/vec/issues
license:            BSD3
license-file:       LICENSE
author:             Oleg Grenrus <oleg.grenrus@iki.fi>
maintainer:         Oleg.Grenrus <oleg.grenrus@iki.fi>
copyright:          (c) 2019 Oleg Grenrus
build-type:         Simple
extra-source-files: ChangeLog.md
tested-with:
  GHC ==7.8.4
   || ==7.10.3
   || ==8.0.2
   || ==8.2.2
   || ==8.4.4
   || ==8.6.5
   || ==8.8.1

source-repository head
  type:     git
  location: https://github.com/phadej/vec.git
  subdir:   ral

library
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:      -Wall -fprint-explicit-kinds
  exposed-modules:
    Data.RAL
    Data.RAL.Pos
    Data.RAL.Tree

  build-depends:
      adjunctions    >=4.4     && <4.5
    , base           >=4.7     && <4.14
    , bin            >=0.1     && <0.2
    , deepseq        >=1.3.0.1 && <1.5
    , distributive   >=0.5.3   && <0.7
    , fin            >=0.1.1   && <0.2
    , hashable       >=1.2.7.0 && <1.4
    , lens           >=4.16    && <4.19
    , semigroupoids  >=5.2.2   && <5.4
    , vec            >=0.2.1   && <0.3

  if !impl(ghc >=8.0)
    build-depends: semigroups >=0.18.4 && <0.20

  if !impl(ghc >=7.10)
    build-depends: nats >=1.1.2 && <1.2

-- dump-core
-- if impl(ghc >= 8.0)
--  build-depends: dump-core
--  ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html
